{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SeriesDatabase": "Server=M2383088\\SQLEXPRESS;Database=Series;Trusted_Connection=True;"
  }
}
